TY  - JOUR
T1  - Wild infrastructure
AU  - Steele, Wendy
JO  - Current Opinion in Environmental Sustainability
VL  - 55
SP  - 101171
PY  - 2022
DA  - 2022/04/01/
SN  - 1877-3435
DO  - https://doi.org/10.1016/j.cosust.2022.101171
UR  - https://www.sciencedirect.com/science/article/pii/S1877343522000239
AB  - At the heart of the quest for more sustainable development is the need for better recognition of the trajectory and ongoing legacy of unsustainable development. This includes the need to repoliticise the role of critical urban infrastructure and the extractive development processes which have imposed an extreme cost on communities locally and globally. Drawing on conceptualisations of wild policy and planning, and examples from within the Australian context, this article highlights insights from new paradigms of social and ecological commons for building infrastructural futures that are ecologically balanced, community-orientated and culturally sensitive. Better understanding the contested role of ‘wild’ infrastructure in societal transformations is not just recognition of vulnerability and interconnectedness, but the need for more regenerative practices that involves working with communities from the ground up.
ER  - 

TY  - CHAP
T1  - Chapter Six - Transformation of agricultural landscapes in the Anthropocene: Nature's contributions to people, agriculture and food security
AU  - Vanbergen, Adam J.
AU  - Aizen, Marcelo A.
AU  - Cordeau, Stephane
AU  - Garibaldi, Lucas A.
AU  - Garratt, Michael P.D.
AU  - Kovács-Hostyánszki, Anikó
AU  - Lecuyer, Lou
AU  - Ngo, Hien T.
AU  - Potts, Simon G.
AU  - Settele, Josef
AU  - Skrimizea, Eirini
AU  - Young, Juliette C.
A2  - Bohan, David A.
A2  - Vanbergen, Adam J.
BT  - Advances in Ecological Research
PB  - Academic Press
VL  - 63
SP  - 193
EP  - 253
PY  - 2020
DA  - 2020/01/01/
T2  - The Future of Agricultural Landscapes, Part I
SN  - 0065-2504
DO  - https://doi.org/10.1016/bs.aecr.2020.08.002
UR  - https://www.sciencedirect.com/science/article/pii/S0065250420300258
KW  - Agriculture
KW  - Ecological intensification
KW  - Climate-smart
KW  - Global change
KW  - IPM
KW  - Organic
KW  - Nature's contributions to people
KW  - Ecosystem services
KW  - Nature-based solutions
KW  - Sustainability
AB  - Multiple anthropogenic challenges threaten nature's contributions to human well-being. Agricultural expansion and conventional intensification are degrading biodiversity and ecosystem functions, thereby undermining the natural foundations on which agriculture is itself built. Averting the worst effects of global environmental change and assuring ecosystem benefits, requires a transformation of agriculture. Alternative agricultural systems to conventional intensification exist, ranging from adjustments to efficiency (e.g. sustainable intensification) to a redesign (e.g. ecological intensification, climate-smart agriculture) of the farm management system. These alternatives vary in their reliance on nature or technology, the level of systemic change required to operate, and impacts on biodiversity, landscapes and agricultural production. Different socio-economic, ecological and political settings mean there is no universal solution, instead there are a suite of interoperable practices that can be adapted to different contexts to maximise efficiency, sustainability and resilience. Social, economic, technological and demographic issues will influence the form of sustainable agriculture and effects on landscapes and biodiversity. These include: (1) the socio-technical-ecological architecture of agricultural and food systems and trends such as urbanisation in affecting the mode of production, diets, lifestyles and attitudes; (2) emerging technologies, such as gene editing, synthetic biology and 3D bioprinting of meat; and (3) the scale or state of the existing farm system, especially pertinent for smallholder agriculture. Agricultural transformation will require multifunctional landscape planning with cross-sectoral and participatory management to avoid unintended consequences and ultimately depends on people's capacity to accept new ways of operating in response to the current environmental crisis.
ER  - 

TY  - JOUR
T1  - Substantial rehabilitation of mangrove forests along the Indus Delta coastline of Pakistan: A 33-year review
AU  - Ahmed, Sarfraz
AU  - Hu, Liangjun
AU  - Cheng, Lina
AU  - Jia, Mingming
AU  - Zhao, Chuanpeng
AU  - Zhang, Rong
AU  - Wang, Zongming
AU  - Marnn, Phyoe
AU  - Ali, Haider
JO  - Ecological Indicators
VL  - 178
SP  - 113837
PY  - 2025
DA  - 2025/09/01/
SN  - 1470-160X
DO  - https://doi.org/10.1016/j.ecolind.2025.113837
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X25007678
KW  - Mangroves forest
KW  - OBIA
KW  - Landscape metrics
KW  - Indus Delta
AB  - Mangrove forests are essential to coastal ecosystems and support biodiversity, carbon sequestration, and storm protection. This study utilizes 33 years of Landsat-5 and Landsat-8 time-series data (1990–2023) along with recent advancements in machine learning, like Object-Based Image Analysis (OBIA) and random forest classification, to investigate the spatial and temporal dynamics of mangrove forests in Pakistan’s Indus Delta. The results reveal that mangrove forests increased considerably from 50,973 ha in 1990 to 99,407 ha in 2015, and then to 101,446 ha in 2023. Spatial metrics indices were used to describe the mangrove patches’ main properties, and Frag-stats were used to calculate the landscape metrics analysis. Additionally, the results suggested that the best set of key metrics to quantify sustainable development index (SDI) comprises the following ten metrics: total area (TA), number of patches (NP), patch density (PD), landscape shape index (LSI), aggregation index (AI), landscape pattern index (LPI), mean Euclidean nearest neighbor distance (ENN_MN), cohesion index (COHESION), mean patch size (AREA_MN), and Divisions. This proves that fragmentation TA increased, PD, NP, LPI, LSI, and ENN_MN were reduced, patch size and density decreased significantly, and connectivity was higher. It also indicates improved ecological stability and the presence of enhanced mangrove forests in the Indus Delta. The COHESION, Divisions, and AI were also constant, with only minor change. We hope this study inspires further climate change adaptation planning and supports the prioritization and implementation of conservation measures for the mangrove ecosystems of the Indus Delta. These results strongly support the need for long-term mangrove monitoring and show the efficacy of conservation and restoration actions at multidecadal timescales.
ER  - 

TY  - JOUR
T1  - Exploring the effect of landscape composition and agroecological practices on wild bees in horticultural farms
AU  - Gutiérrez-Briceño, Inés
AU  - García-Llorente, Marina
AU  - Ortega-Marcos, Jorge J.
AU  - Azcárate, Francisco M.
AU  - Hevia, Violeta
JO  - Basic and Applied Ecology
VL  - 71
SP  - 33
EP  - 44
PY  - 2023
DA  - 2023/09/01/
SN  - 1439-1791
DO  - https://doi.org/10.1016/j.baae.2023.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S1439179123000233
KW  - Agroecosystem
KW  - Ecosystem services
KW  - Small scale farming
KW  - Horticulture
KW  - Agroecological transition
KW  - Wild bees
AB  - How farms and the surrounding landscape are managed locally substantially affects biodiversity, with consequent impacts on the supply of certain ecosystem services, such as pollination. Wild bees provide pollination services for small-scale horticultural farming, and are key to determining and improving farm production, as well as maintaining ecosystem-level diversity. Here, we investigated how landscape composition and agroecological practices affect wild bee community in small-scale horticultural farms. The study was conducted at 16 horticultural farms in the northern part of Madrid. The pan-trapping method was used to collect wild bees during the flowering period of horticultural plants. We interviewed farmers to identify which agroecological practices were primarily adopted to attain a resilient ecosystem. The most common practices adopted were weed control methods, natural fertilizer usage, pest control, and crop diversification. In total, 109 wild bee species were identified, and included individuals from all six bee families present on the Iberian Peninsula. One genus (Lasioglossum) was highly abundant, accounting for 68% of individuals, and is a known ground nester. Areas of sparse vegetation and bare soil and forested areas primarily enhanced the richness of bee species. On the other hand, abundance of wild bees is enhanced by pasture and forest areas. The presence of these habitats in areas surrounding farms might represent the potential nesting sites with important resources for wild bees. Small-scale horticulture production promotes landscape diversity, which strongly promotes the potential of different ecosystem services, including pollination and wild bees. Thus, implementing agroecological practices could transcend farms, and individual fields, to the landscape level, providing long-term sustainability of ecosystems.
ER  - 

TY  - JOUR
T1  - Beyond classical invasions hypotheses: Investigating the impact of agricultural landscape simplification on wild pig populations
AU  - Pônzio, Marcella do Carmo
AU  - Zanin, Marina
AU  - Pasqualotto, Nielson
AU  - Chiarello, Adriano Garcia
AU  - Pardini, Renata
JO  - Biological Conservation
VL  - 309
SP  - 111321
PY  - 2025
DA  - 2025/09/01/
SN  - 0006-3207
DO  - https://doi.org/10.1016/j.biocon.2025.111321
UR  - https://www.sciencedirect.com/science/article/pii/S0006320725003581
KW  - Agricultural intensification
KW  - Biotic resistance hypothesis
KW  - Disturbance hypothesis
KW  - Enemy release hypothesis
KW  - Environmental heterogeneity hypothesis
KW  - Wild boar
AB  - Worldwide intensive agriculture has caused simplification of landscapes, reducing not only native vegetation cover but also landscape heterogeneity. Yet, how landscape simplification may affect biological invasion is uncertain. This is because classical hypotheses of biological invasion focus on single predictors, making contradictory predictions on its effects. Here, we explore combinations of predictors from classical hypotheses to investigate how landscape simplification affects one of the most harmful invasive species worldwide – the wild pigs (Sus scrofa). We rely on a hierarchical sampling design across 55 landscapes maximizing uncorrelated variation between landscape heterogeneity and native vegetation cover. By comparing Royle and Nichols models of wild pig abundance, we consider linear and non-linear, and simple, additive and interactive effects of three groups of predictors: landscape disturbance (changes in landcovers), landscape heterogeneity (changes in landcover diversity/configuration) and biotic interactions (predator presence/absence and changes in native species richness). All best-ranked models included an interactive effect between landscape heterogeneity and open vegetation cover. Our findings suggest no support to classical hypotheses of biological invasion. We find no support for either biotic control, native vegetation loss or a linear impact of landscape heterogeneity on wild pig abundance. Instead, results suggest a strong context dependence, with landscape heterogeneity effects depending on the quantity of open vegetation cover. These results challenge a general nature-based guideline to invasion control in agroecosystems and suggest the relevance that investigations embrace a mosaic view of landscapes and the complex relationship of predictors, giving support to context-specific guidelines to invasion control.
ER  - 

TY  - JOUR
T1  - Application of analytic hierarchy process for the assessment of soil erosion risk in the Urmodi River watershed of Maharashtra state, India
AU  - Bagwan, Wasim Ayub
AU  - Gavali, Ravindra Sopan
JO  - Results in Engineering
VL  - 26
SP  - 104606
PY  - 2025
DA  - 2025/06/01/
SN  - 2590-1230
DO  - https://doi.org/10.1016/j.rineng.2025.104606
UR  - https://www.sciencedirect.com/science/article/pii/S2590123025006838
KW  - Analytical hierarchical process
KW  - Geographical information science
KW  - Multi criteria decision making
KW  - Spatial decision support system, Remote sensing, soil erosion
AB  - The current research work established a geoinformation-based decision support system designed to facilitate informed decision-making, specifically aimed at mitigating soil erosion within the Urmodi River watershed in Maharashtra, India. Soil erosion poses a critical environmental challenge with far-reaching implications on ecosystem health, land productivity, and sustainable land use management. This study employs a multi-criteria analysis approach to assess erosion-prone areas in the Urmodi River watershed by integrating diverse geospatial data layers and GIS techniques. Ten key factors from domains of climatic condition, geology and biophysical status influencing erosion vulnerability, including Rainfall erosivity, Geology, Geomorphology, Slope, Lineament Density, Drainage Density, Drainage Texture, Land Use/Land Cover (LULC), Normalized Difference Vegetation Index (NDVI), and Soil Texture were evaluated using the Analytic Hierarchy Process (AHP). The results revealed distinct soil erosion vulnerability categories across the landscape, ranging from ‘very low’ to ‘very high’ susceptibility zones. The area proportions for each vulnerability category were computed as follows: very low (47.00 %), low (23.88 %), moderate (13.90 %), high (10.86 %), and very high (4.36 %) over the entire watershed. The AHP-based SER was compared with Revised Universal Soil Loss Equation (RUSLE) based soil erosion risk zone. The performance was assessed by computing Root mean square error and Mean Absolute Percentage Error (MAPE) and found 31.67 and 28.03 % respectively. By computing AHP with geoinformation science and earth observation data plays a significant role in developing a resilient Spatial Decision Support System (SDSS), effectively exposing the present condition of areas prone to soil degradation and highlighting its irreversible impact on the environment. The results of AHP and RUSLE show similarities in the spatial extent over the entire watershed. This study focuses on the Urmodi River watershed due to increased development from the “Kaas plateau” a world heritage site. This study compares soil erosion risk using RUSLE, superimposed over AHP-based output to highlight the differences. It integrates various climatic, geological, and biophysical factors with ‘specific constants’ to compute erosion in the neighboring watershed, which resembles nearly the same characteristics.
ER  - 

TY  - JOUR
T1  - The response of the water cycle to landscape configuration and composition in two Chilean basins
AU  - Hernández-Sosa, Marieta
AU  - Aguayo, Mauricio
AU  - Hurtado, Jorge
AU  - Llompart, Ovidio
JO  - Environmental and Sustainability Indicators
VL  - 26
SP  - 100629
PY  - 2025
DA  - 2025/06/01/
SN  - 2665-9727
DO  - https://doi.org/10.1016/j.indic.2025.100629
UR  - https://www.sciencedirect.com/science/article/pii/S2665972725000509
KW  - TETIS
KW  - Landscape pattern
KW  - Hydrological process
KW  - Streamflow
KW  - Basins Chile
AB  - Land use/cover change (LUCC) and landscape patterns have an important influence on the hydrological cycle. However, it is still unknown how hydrological processes and streamflow respond to changes in landscape configuration and composition in hydrological basins. The relationship between landscape metrics and hydrological variables in two Chilean basins was analyzed for the last 4 decades. Aggregation, shape and diversity metrics were obtained using Fragstats software, and hydrological components were simulated by the TETIS hydrological model. Pearson correlation coefficients (PCC) and partial least squares (PLSR) analysis were used to determine how landscape patterns influence hydrological processes and streamflow behavior. The most significant negative correlations occur in the wet season between aggregation and shape metrics on crop soils and evapotranspiration, infiltration, and baseflow regime behavior. The PLSR analysis shows that the second component-related landscape metrics of young plantations explain the highest percentage of variation in hydrological components. The results of this research improve our understanding of the effects of landscape configuration and composition on the hydrological cycle and can be used for land planning and water resource management within the basins.
ER  - 

TY  - JOUR
T1  - Towards a landscape-based approach for planning and design in complex urban geomorphologies: A case study of Valparaíso, Chile
AU  - Seguel-Medina, Cristian
AU  - Nijhuis, Steffen
AU  - Sepulveda-Carmona, Diego
JO  - Landscape Architecture and Sustainability
VL  - 1
SP  - 100003
PY  - 2025
DA  - 2025/09/01/
SN  - 3050-7324
DO  - https://doi.org/10.1016/j.las.2025.100003
UR  - https://www.sciencedirect.com/science/article/pii/S3050732425000034
KW  - Landscape approach
KW  - Valparaíso
KW  - Geomorphology condition
KW  - Socio-ecological variables
KW  - Hills and ravines
KW  - Green/blue infrastructure
KW  - Adaptability
KW  - Resilience
KW  - Urban sprawl
KW  - Climate change
AB  - In the context of Chilean Metropolises such as Santiago, Valparaíso, and Concepción, ecological and social fragmentation of cities lead to significant environmental disturbances, including alterations to the urban climate, loss of biodiversity, and the gradual suppression of ecological corridors and native habitats, ultimately heightening current and future risks, and degrading the quality of life for urban residents stemming from excessive urbanisation, ineffective planning, maladaptive design, and environmental management in critical natural areas. Although an abundance of general frameworks and principles already exist, they necessitate a more contextual and integral approach that considers the natural dynamics of the landscape (landscape logic) as a base for social and economic development. This research presented a landscape approach taking the city of Valparaíso, Chile, as a case study. A methodological framework utilising mixed methods, was developed to analyse and diagnose potentialities of the landscape for developing practical knowledge for planning and design, conscious of the community demands and capacities, its ecological system and its complex geomorphology, and the future applications and assessment in biodiversity terms and social impact. A design-related research opens the opportunity as a methodology that will make it possible to incorporate different types of expertise and work on various scales. This research provides a means for developing spatial guidelines and design principles to strengthen Valparaíso’s green/blue infrastructure at multiple scales. It will ensure water security, biodiversity conservation, safer and more inclusive spaces, and better integration of informal settlements while enhancing ecosystem services for the community. Additionally, by incorporating the natural dynamics of the landscape, this approach provides ways to reduce risk, promote adaptation, and build resilience.
ER  - 

TY  - JOUR
T1  - Impact of land use intensification and local features on plants and pollinators in Sub-Saharan smallholder farms
AU  - Tommasi, Nicola
AU  - Biella, Paolo
AU  - Guzzetti, Lorenzo
AU  - Lasway, Julius Vincent
AU  - Njovu, Henry Kenneth
AU  - Tapparo, Andrea
AU  - Agostinetto, Giulia
AU  - Peters, Marcell Karl
AU  - Steffan-Dewenter, Ingolf
AU  - Labra, Massimo
AU  - Galimberti, Andrea
JO  - Agriculture, Ecosystems & Environment
VL  - 319
SP  - 107560
PY  - 2021
DA  - 2021/10/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2021.107560
UR  - https://www.sciencedirect.com/science/article/pii/S0167880921002644
KW  - Bees
KW  - DNA metabarcoding
KW  - Ecosystem services
KW  - Hoverflies
KW  - Plant-pollinator interaction
KW  - Sustainability
AB  - Sub-Saharan African crop production largely relies on smallholder farms, located both in urban and agricultural landscapes. In this context, the investigation of plant and pollinator diversity and their interactions is of primary importance since both these factors are threatened by land use intensification and the consequent loss of natural habitats. In this study, we evaluated for the first time how plant and pollinator insect assemblages and interactions in Sub-Saharan farming conditions are shaped by land use intensification. To do that, we complemented biodiversity field surveys in Northern Tanzania with a modern DNA metabarcoding approach to characterize the foraged plants and thus built networks describing plant-pollinator interactions at the individual insect level. Moreover, we coupled this information with quantitative traits of landscape composition and floral availability surrounding each farm. We found that pollinator richness decreased with increasing impervious and agricultural cover in the landscape, whereas the flower density at each farm correlated with pollinator richness. The intensification of agricultural land use and urbanization correlated with a higher foraging niche overlap among pollinators due to convergence of individuals’ flower visiting strategies. Furthermore, within farms, the higher availability of floral resources drove lower niche overlap among individuals, while a greater flower visitors abundance shaped higher generalization at the networks level (H2′), possibly due to increased competition. These mechanistic understandings leading to individuals’ foraging niche overlap and generalism at the network level, could imply stability of interactions and of the pollination ecosystem service. Our integrative survey proved that plant-pollinator systems are largely affected by land use intensification and by local factors in smallholder farms of Sub-Saharan Africa. Thus, policies promoting nature-based solutions, among which the introduction of more pollinator-friendly practices by smallholder farmers, could be effective in mitigating the intensification of both urban and rural landscapes in this region, as well as in similar Sub-Saharan contexts.
ER  - 

TY  - JOUR
T1  - Microclimatic implications of a large-scale green roof and high-rise redevelopment in New York City
AU  - Alizadehtazi, Bita
AU  - Stolper, Julian
AU  - Singh, Katelyn
AU  - Montalto, Franco A.
JO  - Building and Environment
VL  - 250
SP  - 111113
PY  - 2024
DA  - 2024/02/15/
SN  - 0360-1323
DO  - https://doi.org/10.1016/j.buildenv.2023.111113
UR  - https://www.sciencedirect.com/science/article/pii/S036013232301140X
KW  - Green roof
KW  - Urban heat island
KW  - ENVI-met
KW  - Microclimate
KW  - Urban climate
KW  - Urban sustainability
AB  - This paper quantifies the impacts of the Jacob K. Javits Convention Center (JJCC) green roof and the nearby redevelopment of Hudson Yards (Midtown West, Manhattan, New York City, NY) on the local microclimate. The analysis was performed using ENVI-met, a grid based, three-dimensional (3D) computational fluid dynamics model commonly used to simulate surface-plant-air interactions in urban settings. Using air temperature, relative humidity, and wind speed and direction measured onsite on July 22, 2014, a total of six simulations were run, comprising three different stages of redevelopment (e.g., in 2014, 2018, and 2021), with and without the JJCC green roof in place. Under the simulated climate conditions, the green roof reduced air temperature over the no-green roof (NoGR) condition, primarily on the north side of the JJCC. However, because of the nearby redevelopment, the cooling benefit provided by the roof decreased slightly over time. For example, at 1:00 p.m. the air temperature dropped from 0.75 K at roof level in 2014, to 0.65 K and 0.64 K in 2018 and 2021, respectively. Similarly, though to a lesser extent, the same trends were evident in the simulations at pedestrian level. The redevelopment of Hudson Yards reduced the sky view factor (SVF) and provided shading during the day, reducing daytime mean radiant temperature (MRT). However, the same buildings raised nighttime MRT. Together, the study provides insights into the growing understanding of how green roofs can impact the microclimate of complex urban environments.
ER  - 

TY  - JOUR
T1  - Growing sustainability: Analysis of socioecological drivers of urban and peri-urban agriculture (UPA) under multiple framework assessments. A review
AU  - Guzman-Molina, Jairo
AU  - Sannou, Ramoudane Orou
AU  - Caucci, Serena
JO  - Journal of Urban Management
PY  - 2025
DA  - 2025/07/05/
SN  - 2226-5856
DO  - https://doi.org/10.1016/j.jum.2025.06.008
UR  - https://www.sciencedirect.com/science/article/pii/S2226585625001025
KW  - Urbanization
KW  - Food insecurity
KW  - Farming
KW  - Environment
AB  - As urban populations grow, ensuring the safety and welfare of city residents becomes increasingly important. Urban and Peri-Urban Agriculture (UPA) systems offer a promising solution to cities' pressing food security needs by addressing socio-economic challenges and urban sustainability gaps. However, understanding how UPA can effectively promote sustainability and social resilience, particularly concerning socioecological aspects and resource management, is needed. Following PRISMA guidelines, this review explores UPA's socioecological drivers and challenges through various framework assessments, namely sustainability, resilience, cultural ecosystem services, and Nexus, as well as their interdependence, observed through hierarchical analysis and frequency of variables in the different approaches within the retrieved literature. The results of the analyzed frameworks, sustainability, resilience, cultural ecosystem services, and the nexus approach, were examined using case studies from across the globe to showcase practical applications for UPA. Moreover, a SWOT analysis categorized indicators from the four frameworks to determine internal and external factors influencing UPA, aiming to develop a thematic synthesis of good and bad practices from different assessment perspectives, such as sustainability, resilience, cultural ecosystem services, and Nexus. The findings underscore the vital role of advanced technology, such as vertical gardens, knowledge sharing, and resource management, in UPA's performance. Furthermore, UPA enhances education, urban aesthetics, and health, all of which are crucial for the well-being of urban areas. Water security emerges as a crucial socioecological factor. Case studies highlight cities like New York, where local government collaborates with migrant communities to foster UPA development through coordinated land-use planning and agricultural programs. Challenges such as a lack of materials, disempowerment, and inadequate institutional support can undermine UPA initiatives. Likewise, in cases like Kampala, resource mismanagement resulted in issues like urban wastewater usage, leading to food contamination with heavy metals. In conclusion, this review offers a valuable foundation for future indicator-based qualitative studies, emphasizing the necessity for interdisciplinary collaboration and participatory research methodologies. Additionally, this review suggests that integrated management approaches may need to incorporate multi-sectoral governance to institutionalize UPA into urban planning, adopt Nexus-oriented policies, and encourage stakeholder intersectoral research collaboration, aiming to enhance the socio-economic benefits of UPA.
ER  - 

TY  - JOUR
T1  - Reconstructing valley landscapes. GIS-analyses of past land use changes in three Flemish river valleys since the late 18th century
AU  - Lathouwers, Eline
AU  - Segers, Yves
AU  - Verstraeten, Gert
JO  - Land Use Policy
VL  - 135
SP  - 106960
PY  - 2023
DA  - 2023/12/01/
SN  - 0264-8377
DO  - https://doi.org/10.1016/j.landusepol.2023.106960
UR  - https://www.sciencedirect.com/science/article/pii/S026483772300426X
KW  - Land use/ land cover changes (LULCC)
KW  - Floodplain management
KW  - Historical maps
KW  - Rural history
AB  - The restoration of riverine ecosystem services and floodplain landscapes has become an important tool in climate mitigation, however, it is often unclear what landscape a restoration is (or should be) referring to. Little is known moreover, about long-term transitions in historic valley land use or how they echo in contemporary perceptions of floodplain landscapes. Also in densely populated Flanders (in the north of Belgium), where floodplains are quickly losing their natural functions, policymakers are actively in pursuit of climate change adaptation strategies and sustainable valley management. We present the results of a GIS-based reconstruction of historical land use in three Flemish river valleys from 1771 to 2002 and compare them to changes in regional land use. We find that while grasslands initially and to a vast extent covered our selected floodplains, the latter were by the mid-19th century cultivated for agricultural production, in line with a global expansion of arable land and regional demographic growth. Also forest cover in the studied river valleys grew exponentially from the late 19th century, unmatched by regional forest cover. After the Second World War, a denser road network, more area that is built-up and forest plantations visually contributed to valley compartmentalisation and the perception of a closed landscape. Varying soil textures and drainage levels or the (in)ability to manage them properly accounted for different(ly) (timed) land use changes between the studied floodplain areas. Regional changes in historic land use were of lesser importance.
ER  - 

TY  - JOUR
T1  - Pocket parks towards more sustainable cities. Architectural, environmental, managerial and legal considerations towards an integrated framework: A case study in the Mediterranean region
AU  - Rosso, Federica
AU  - Cappa, Francesco
AU  - Spitzmiller, Rebecca
AU  - Ferrero, Marco
JO  - Environmental Challenges
VL  - 7
SP  - 100402
PY  - 2022
DA  - 2022/04/01/
SN  - 2667-0100
DO  - https://doi.org/10.1016/j.envc.2021.100402
UR  - https://www.sciencedirect.com/science/article/pii/S2667010021003760
KW  - Pocket parks
KW  - Small urban parks
KW  - Construction materials
KW  - Citizens
KW  - Subsidiarity
KW  - Resilience
AB  - Pocket-sized urban parks may contribute to more widely distributing the advantages created by parks in urban neighborhoods, allowing more citizens to benefit more frequently from park environments. Notwithstanding their several benefits, including citizens’ psychological, physiological and physical well-being; possibilities for recreational activities; and improved economic attractiveness of a neighborhood, pocket parks (PPs) are not yet widely diffused worldwide. Considering the state of the art of PPs, we identify four main perspectives that characterize them: architectural, microclimate, managerial and legal. Focusing on a relevant case study, i.e., the Mediterranean context, we analyze the multi-disciplinary challenges – connected to the four identified dimensions – for their diffusion elsewhere. Finally, we provide a general framework for favoring PPs’ creation and management, as the original contribution of this work. Besides advancing scientific knowledge about PPs, our results also interest policymakers and public organizations, as the diffusion of PPs can mitigate urban environmental challenges by creating pleasant experiences for citizens and favoring economic activities.
ER  - 

TY  - JOUR
T1  - Understanding agroecology and its synergy with national park management: a case study in Wuyishan of China
AU  - He, Siyuan
AU  - Wang, Bojie
JO  - Sustainable Futures
VL  - 10
SP  - 100989
PY  - 2025
DA  - 2025/12/01/
SN  - 2666-1888
DO  - https://doi.org/10.1016/j.sftr.2025.100989
UR  - https://www.sciencedirect.com/science/article/pii/S2666188825005532
KW  - Agroecology
KW  - National parks
KW  - Small-scale farmer
KW  - Tea management
KW  - Restoration
AB  - Despite the growing recognition of agroecology as a promising approach to sustain agriculture while conserving biodiversity, the factors that hinder or facilitate its adoption remain poorly understood. This study explores the mechanisms underlying tea farmers’ agroecological practices within the Wuyishan National Park, employing a grounded theory approach. We synthesised a conceptual model that elucidates the juxtaposition of traditional and modern practices, as well as farmers’ common but differentiated aspirations for development. Our findings highlight the importance of integrating traditional knowledge with modern innovations and providing tailored support to harness the multiple values of agrosystems. This approach fosters a synergistic relationship between agricultural sustainability and biodiversity conservation, offering insights for sustainable park management and agroecological transitions.
ER  - 

TY  - JOUR
T1  - Innovative governance for sustainable management of Mediterranean coastal aquifers: Evidence from Sustain‐COAST living labs
AU  - Ceseracciu, Chiara
AU  - Nguyen, Thi Phuoc Lai
AU  - Deriu, Romina
AU  - Branca, Giampiero
AU  - Vozinaki, Anthi-Eirini K.
AU  - Karatzas, George P.
AU  - Mellah, Thouraya
AU  - Akrout, Hanene
AU  - Yıldırım, Ümit
AU  - Kurt, Mehmet Ali
AU  - Jomaa, Seifeddine
AU  - Carletti, Alberto
AU  - Roggero, Pier Paolo
JO  - Environmental Science & Policy
VL  - 167
SP  - 104038
PY  - 2025
DA  - 2025/05/01/
SN  - 1462-9011
DO  - https://doi.org/10.1016/j.envsci.2025.104038
UR  - https://www.sciencedirect.com/science/article/pii/S1462901125000541
KW  - Groundwater governance
KW  - Sustainable water management
KW  - Living labs
KW  - Mediterranean socio-ecological systems
KW  - Governance learning
AB  - This study focuses on groundwater governance in Mediterranean socio-ecological systems, where anthropogenic and climate-related pressures lead to issues such as overexploitation, salinisation, and pollution, particularly in coastal areas. It provides empirical evidence of the practices and processes that foster governance learning and innovation towards adaptive and sustainable groundwater management, drawing on data from a comparative groundwater governance assessment of four case studies,each representing relevant issues within the mosaic of water challenges in the Mediterranean region. This study addresses several knowledge gaps by proposing a framework aligned with a socio-ecological systems approach, allowing for acomprehensive understanding of groundwater governance by consideringinterconnected social, economic, and environmental dimensions. The assessment process integrates diverse data and knowledge sources, and ensures the active participation of local stakeholders. The findings highlight several cross-cutting themes relevant to water governance innovation. These include transdisciplinary collaborations that recognise the multidimensionality of water governance, the role of cultural and social capital as catalysts for community mobilisation, the potential of community participation tools to promote voluntary behavioural changes, and the creation of social learning spaces to co-design scientifically robust and socially acceptable water management options. Furthermore, this study emphasises the integration of the Theory of Change to effectively engage stakeholders in the co-creation of tailored governance solutions, thereby enhancing the potential for sustainable policy outcomes.
ER  - 

TY  - JOUR
T1  - Assessment of biodiversity and landscape changes during the Pinglu Canal construction and the benefits of ecological restoration based on Rao's Q index
AU  - Deng, Songwen
AU  - Luo, Mengyuan
AU  - Wang, Wenhuan
AU  - Lan, Sixiang
AU  - Xu, Weifeng
AU  - Mai, Xuzhi
AU  - Zhang, Wei
JO  - Ecological Engineering
VL  - 219
SP  - 107709
PY  - 2025
DA  - 2025/09/01/
SN  - 0925-8574
DO  - https://doi.org/10.1016/j.ecoleng.2025.107709
UR  - https://www.sciencedirect.com/science/article/pii/S0925857425001995
KW  - Biodiversity assessment
KW  - Landscape fragmentation
KW  - Ecological restoration
KW  - Remote sensing
KW  - Rao's Q index
KW  - Urban and infrastructure impact
AB  - Assessing biodiversity change is crucial for evaluating the ecological impacts of infrastructure development. Taking the Pinglu Canal as an example, this study integrates Rao's Q index, remote sensing data, and landscape metrics to analyze the ecological pattern changes and restoration benefits before and after canal construction from 2015 to 2024. Results indicated that canal construction significantly intensified fragmentation of forests, wetlands, and farmlands, resulting in about a 25 % decrease in Rao's Q index during the initial construction phase (2022), reflecting notable biodiversity loss. Following ecological restoration measures (such as afforestation compensation and wetland restoration) implemented in 2023–2024, Rao's Q showed differentiated recoveries across ecosystems, with forest ecosystems recovering by approximately 20 %, respectively. This research confirms that the Rao's Q index is suitable for evaluating biodiversity changes in heterogeneous landscapes but may overestimate biodiversity in homogeneous ecosystems like mangroves, thus necessitating correction through complementary metrics. The findings provide important theoretical support and practical references for ecological restoration planning in infrastructure projects.
ER  - 

TY  - JOUR
T1  - Conceptualising rural environmental justice in Europe in an age of climate-influenced landscape transformations
AU  - Brown, David
AU  - Bégou, Benjamin
AU  - Clement, Floriane
AU  - Coolsaet, Brendan
AU  - Darmet, Lisa
AU  - Gingembre, Mathilde
AU  - Harmáčková, Zuzana V.
AU  - Martin, Adrian
AU  - Nohlová, Barbora
AU  - Barnaud, Cécile
JO  - Journal of Rural Studies
VL  - 110
SP  - 103371
PY  - 2024
DA  - 2024/08/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2024.103371
UR  - https://www.sciencedirect.com/science/article/pii/S074301672400175X
KW  - Just transitions
KW  - Environmental justice
KW  - Rural landscapes
KW  - Land-use change
KW  - Sustainable transformations
KW  - Climate change
ER  - 

TY  - JOUR
T1  - Cartographic analysis as spatial determinant for climate change adaptation in the Hunter River Estuary, Australia
AU  - Perez Lopez, Irene
AU  - Carrasco, Sandra
AU  - Mariscal Madrigal, Cesar
JO  - Cities
VL  - 152
SP  - 105162
PY  - 2024
DA  - 2024/09/01/
SN  - 0264-2751
DO  - https://doi.org/10.1016/j.cities.2024.105162
UR  - https://www.sciencedirect.com/science/article/pii/S0264275124003767
KW  - Ecological design
KW  - Estuary urbanism
KW  - Climate adaptation
KW  - Living infrastructures
KW  - Hunter River Australia
AB  - This paper explores the hydrological history of the Hunter River and Estuary (Newcastle, Australia), to identify pathways for incorporating climate-sensitive adaptation approaches into urban development and planning. The research method utilises mapping as a methodological discovery tools to visually articulate the correlation of pre-colonial hydrological landscapes, the transformation of the estuary over two centuries, the areas identified as at risk, and the opportunities for developing a climate-resilient estuary. This research aims to contribute to the redefinition of the discourse on the role of estuary planning for changing climate, focusing on four critical aspects: identify the impacts of urbanisation and industrialisation on ecosystems and its correlation with climate hazard at the estuary; visualise such transformations over time and space to identify critical spatial and climate factors threatening inhabitation; propose strategic spatial practices towards adaptation and resilience; and synthesising the options to foster reflective thinking and establish a correlation with novel policies, governance and practices. The study highlights that adopting new urbanism aligned with cultural and ecological principles can mitigate future climate impacts through re-naturalisation and urban adaptation to sea-level rise by focusing on proactive approaches to building resilient communities. This paper also acknowledges the need for site-specific adaptive design and planning strategies at multiple scales and governance levels.
ER  - 

TY  - JOUR
T1  - The World Cup reshaped the urban green space pattern of Qatar
AU  - Zhou, Liang
AU  - Wang, Xi
AU  - López-Carr, David
AU  - Wang, Zhenbo
AU  - Wang, Bao
AU  - Gao, Feng
AU  - Wei, Wei
JO  - Ecological Informatics
VL  - 81
SP  - 102551
PY  - 2024
DA  - 2024/07/01/
SN  - 1574-9541
DO  - https://doi.org/10.1016/j.ecoinf.2024.102551
UR  - https://www.sciencedirect.com/science/article/pii/S1574954124000931
KW  - Sports event
KW  - Green infrastructure
KW  - Landscape
KW  - Green exposure
KW  - Sustainable development
AB  - The World Cup stands as the most momentous global sporting event, and significantly impacts the urban green space (UGS) of host cities. However, the impacts, processes, and pattern characteristic of the World Cup on UGS have not yet been fully understood. To fill this gap, we employ time-series satellite imagery and compute the normalized difference vegetation index (NDVI) across detailed maps of UGS in Qatar from 2000 to 2022. In our quantitative assessment, we investigate UGS coverage, landscape patterns, and exposure both before and after the World Cup. Additionally, we compile seven instances of greening in Qatar, and compare them with greening processes in three cities located in neighboring countries. This contextual analysis aims to unravel the nuanced impact of the World Cup on UGS in Qatar. Our results demonstrate: (1) The World Cup emerges as a significant contributor to UGS growth, with UGS expansion accounting for 94.3% of the overall increase in the built-up area during the tournament. This surge in growth is equivalent to an additional area equivalent to 38 Manhattan Central Parks. (2) The World Cup induces a transformation in UGS landscapes, rendering them more complex and fragmented. The degree of change in the landscape index within the built-up area is 35 times greater than those changes observed in the pre-World Cup period. (3) The World Cup brings about a significant enhancement in the minimum level of green exposure for citizens, marking an 8.7-fold increase. This event has proven to be instrumental in propelling Qatar towards multifaceted urban greening, establishing the country as a leading model for regional greening processes. Our study thus confirms the World Cup's role in promoting and reshaping urban green space in Qatar, offering fresh insights into its contribution to urban greening and sustainable urban development.
ER  - 

TY  - JOUR
T1  - Heroic viticulture: Environmental and socioeconomic challenges of unique heritage landscapes
AU  - Tarolli, Paolo
AU  - Wang, Wendi
AU  - Pijl, Anton
AU  - Cucchiaro, Sara
AU  - Straffelini, Eugenio
JO  - iScience
VL  - 26
IS  - 7
SP  - 107125
PY  - 2023
DA  - 2023/07/21/
SN  - 2589-0042
DO  - https://doi.org/10.1016/j.isci.2023.107125
UR  - https://www.sciencedirect.com/science/article/pii/S2589004223012026
AB  - Summary
Steep-slope agricultural landscapes cover a small fraction of global agricultural areas.1 Despite the limited coverage, they are relevant for high-quality food and wine production, history, and landscape value. On steep slopes, centuries of effort and tradition have created a unique cultural heritage to be preserved. Here, peculiar traditional local knowledge of soil and water conservation combined with agronomic practices (e.g., dry-stone wall terracing) has been handed down for generations. However, such landscapes are fragile and under threat.
ER  - 

TY  - JOUR
T1  - Assessing the geographical diversity of climate change risks in Japan by overlaying climatic impacts with exposure and vulnerability indicators
AU  - Liu, Fei
AU  - Masago, Yoshifumi
JO  - Science of The Total Environment
VL  - 959
SP  - 178076
PY  - 2025
DA  - 2025/01/10/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2024.178076
UR  - https://www.sciencedirect.com/science/article/pii/S0048969724082342
KW  - Climate change adaptation
KW  - Climate impact
KW  - Climate risk management
KW  - Spatial planning
KW  - Vulnerability to climate change
AB  - Understanding multifaceted climate change risks and their interconnections is essential for effective adaptation strategies, which require comprehensive assessments of both climatic impact variations and social–environmental exposures/vulnerabilities. This study examines these interconnections and creates multitier delineations of future climate risks across Japan by overlaying homogeneous impact zones (HIZs) with exposure–vulnerability complexes (EVCs). We delineated eight EVC regions, each exhibiting similar patterns of exposure and vulnerability, via multivariate clustering and similarity search on the basis of future population and land cover/use data. Under the Shared Socioeconomic Pathway 5 scenario, 8.07 % of Japan's area was identified as urban, 66.18 % as forest, and 16.66 % as agricultural land, depending on vulnerability and exposure characteristics. We then spatially intersected these EVCs with six HIZs, which represent common patterns of multisectoral climatic impact variations. This intersection revealed low geographical correspondence between climatic impact variations and exposure–vulnerability factors, indicating high spatial variability in climate risk across Japan. The use of EVCs helps identify areas with anticipated climate change risks. The spatial nexus between HIZs and EVCs underscores the geographical complexity and diversity of climate risks, revealing regions with high-impact variations alongside significant exposures and vulnerabilities. For example, urban EVCs highlight critical issues such as heat-related mortality and flood damage. By mapping these impact variations while focusing on exposure and vulnerability disparities, insights from HIZs and EVCs can inform future climate risk management and effective adaptation strategies at the national and regional levels.
ER  - 

TY  - JOUR
T1  - Place-based social-ecological research is crucial for designing collective management of ecosystem services
AU  - Berthet, Elsa T.
AU  - Bretagnolle, Vincent
AU  - Gaba, Sabrina
JO  - Ecosystem Services
VL  - 55
SP  - 101426
PY  - 2022
DA  - 2022/06/01/
SN  - 2212-0416
DO  - https://doi.org/10.1016/j.ecoser.2022.101426
UR  - https://www.sciencedirect.com/science/article/pii/S2212041622000225
KW  - Social-ecological systems
KW  - Agroecology
KW  - Biodiversity
KW  - Collective design
KW  - Common unknowns
KW  - Grasslands
KW  - Participatory research
KW  - Ecosystem services management
KW  - Transdisciplinary research
AB  - Agricultural intensification tends to maximize provisioning services at the expense of regulating, cultural and supporting ecosystem services (ES). Enhancing agroecosystem sustainability requires both individual and collective solutions, but these are particularly difficult to design and implement since knowledge is lacking and ES may be considered either as private, common or public goods. This study focuses on the role that research can play in such complex design processes. It draws on the reflexive analysis of a place-based and long-term research programme conducted in a Long-Term Social-Ecological Research (LTSER) infrastructure, the Zone Atelier Plaine & Val de Sèvre (western France). In this programme, researchers explored several pathways of collaboration with local stakeholders to both produce knowledge and design solutions for sustainable ES management. Four major steps in the research programme are highlighted: (i) a centralized landscape management strategy to reconcile agricultural production and biodiversity; (ii) a participatory design approach to design sustainable agroecosystems; (iii) the implementation of social-ecological experiments on farms to reduce the use of chemical inputs; and (iv) a multifaceted intervention research project to involve a diversity of stakeholders in designing sustainable agrifood systems. For each of these steps, we describe the targeted issues, the ES at stake, the scientific concepts, theories and protocols used, and the design processes and types of interactions developed with stakeholders. We draw lessons from each step, underlining the achievements and difficulties. The paper concludes with insights on the role that researchers can play to foster the collective design of a social-ecological system delivering multiple ES.
ER  - 

TY  - JOUR
T1  - Ecological significance of protected areas in the tropical mountains of Eastern Africa
AU  - Andrew Njana, Marco
JO  - Ecological Indicators
VL  - 170
SP  - 113010
PY  - 2025
DA  - 2025/01/01/
SN  - 1470-160X
DO  - https://doi.org/10.1016/j.ecolind.2024.113010
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X24014675
KW  - Tropical mountain forests
KW  - Eastern arc mountains
KW  - Forest structure
KW  - Tree species diversity
KW  - Species conservation
KW  - Land management objectives
AB  - Protected areas (PAs) are a tool and strategy for achieving multiple forest management objectives. This study employed ecological indicators to evaluate the effectiveness of PAs in tropical mountains of Eastern Africa. The study also assessed the performance of existing height-diameter allometries and developed new height-diameter allometries. The study was conducted in the Eastern Arc Mountains (EAMs) located in East Africa. Fifty percent of all recorded tree species were exclusively concentrated in the PAs category I. Tree dimensions and species diversity were also outstandingly higher in the PA category I than in the PA category IV and other land uses. The species-specific structure of the tree population in the PA category I was an inverse J-shape, which implies a large number of trees in smaller diameter classes and tree frequencies decrease as diameter classes increase. However, this was not the case for the PA category IV and other land uses. Furthermore, carbon storage varied statistically significantly between PA categories and between PAs and other land uses where PA category I had disproportionally higher carbon storage. The study also highlights that carbon pools are either affected positively or negatively by ecological and physical factors. The newly developed height-diameter allometries out-performed the existing allometries hence improving the prediction of tree height and biomass in the EAMs. The bottom line of this study is that the PAs in tropical mountains in Eastern Africa and beyond are critical in the conservation of tree species and have net positive effects on forest structure, carbon storage and other ecosystem services. However, at a minimum effectiveness of PAs is dependent on optimal supply of management resources, conservation action planning and successful execution of conservation action plans. The study also provides policy and management recommendations.
ER  - 

TY  - JOUR
T1  - Ecological Pathway to Achieve Carbon Neutrality in China’s Building Sector
AU  - Hu, Shan
AU  - Jiang, Yi
AU  - Yang, Xudong
AU  - Pan, Yungang
AU  - Rong, Xiangyang
AU  - Hao, Bin
AU  - Yang, Ziyi
AU  - Zhang, Yang
AU  - Yan, Da
JO  - Engineering
PY  - 2025
DA  - 2025/07/09/
SN  - 2095-8099
DO  - https://doi.org/10.1016/j.eng.2025.07.006
UR  - https://www.sciencedirect.com/science/article/pii/S2095809925003686
KW  - Building sector
KW  - Carbon neutrality
KW  - Electrification
KW  - Energy transition
KW  - photovoltaic–energy storage–direct current–flexibility (PEDF)
KW  - Ecological development
AB  - Buildings are crucial for achieving carbon reduction and mitigating climate change. China’s dual-carbon strategy includes ambitious goals for carbon peaking and carbon neutrality in the building sector. However, clear technical pathways and roadmaps for achieving these objectives remain lacking. In this study, we examined the trajectory and characteristics of energy consumption and emissions in China’s building sector and conducted future scenario analyses informed by global comparative studies. Ecological development pathways were proposed as target scenarios to achieve carbon neutrality in the building sector. Detailed pathways to achieve carbon neutrality were delineated, covering various tasks and timelines. These included managing building stocks, improving energy efficiency and sufficiency, promoting electrification, implementing photovoltaic–energy storage–direct current–flexibility (PEDF) buildings, decarbonizing heating systems, and developing new energy systems for rural areas. In addition, we discussed and recommended policy measures to enhance building service provisions within the framework of the ecological development concept and promote key technologies within the context of a low-carbon energy system transition. The findings of this study provide high-level recommendations for policymakers in the building and energy sectors and offer insights into technological perspectives and development targets for future research and engineering practice.
ER  - 

TY  - JOUR
T1  - Does landscape play a role in the governance of the coastal region? An evolutionary perspective from Portugal since 1950
AU  - Gonçalves, Carla
AU  - Pinho, Paulo
JO  - Progress in Planning
VL  - 181
SP  - 100811
PY  - 2024
DA  - 2024/03/01/
T2  - Does landscape play a role in the governance of the coastal region? An evolutionary perspective from Portugal since 1950.
SN  - 0305-9006
DO  - https://doi.org/10.1016/j.progress.2023.100811
UR  - https://www.sciencedirect.com/science/article/pii/S0305900623000727
KW  - Governance
KW  - Evolutionary governance theory
KW  - Landscape sustainability science
KW  - Policy integration
KW  - Socio-ecological systems
KW  - Landscape approaches
AB  - The landscape crisis and the climate crisis strongly affect coastal landscapes in many coastal regions worldwide. Evidence shows that the difficulty of governing coastal regions has increased alongside the attractiveness of contemporary societies for settlements near the coastline. There is a growing debate in landscape governance conceptualisation and operationalisation, in landscape research. Despite the significant progress on this theme, empirical discussions on coastal landscapes are scarce, a trend already followed by landscape and coastal planning and management debates, highlighting the need for empirical research. This article explores this research gap, conducting an evolutionary analysis of the governance of the coastal region in Portugal, tracing the co-evolution of its institutions and actors since 1950 to understand whether the landscape concept has been integrated into the governance of the coastal region. Our research design comprised two main parts. Firstly, we conducted a literature review comparing the Portuguese landscape and coastal governance diachronic analysis with the evolution at the European level. Secondly, we undertook a content analysis of the principal legislative institutions over the analysed time frame. Results reveal that Portuguese governance evolution diverges somehow from European trends, particularly after the European Landscape Convention, and show that the integration of the landscape concept into the coastal governance system was strongly dependent on powerful actors, their particular interests, values and stocks of knowledge. Along its evolutionary path, the imperative for coastal landscape governance arises from recognising its pivotal role in addressing the intricate and interconnected challenges inherent to coastal regions, needing further research to advance its theoretical and empirical knowledge.
ER  - 
