TY  - JOUR
T1  - Calculating Quaternary glacial erosion rates in northeast Scotland
AU  - Glasser, Neil F.
AU  - Hall, Adrian M.
JO  - Geomorphology
VL  - 20
IS  - 1
SP  - 29
EP  - 48
PY  - 1997
DA  - 1997/09/01/
SN  - 0169-555X
DO  - https://doi.org/10.1016/S0169-555X(97)00005-6
UR  - https://www.sciencedirect.com/science/article/pii/S0169555X97000056
KW  - glacial erosion rates
KW  - offshore sediment volumes
KW  - geomorphological reconstruction
KW  - preglacial landscape
KW  - Scotland
AB  - Northeast Scotland is an area exhibiting selective erosion by Quaternary ice sheets. In this area both glacial and preglacial landforms exist in close proximity. The depths of erosion which this modification represents are calculated on the assumption of various depths of preglacial weathering. A depth of erosion of between 34 and 62 m per unit area is indicated. Calculated rates of erosion are 0.021 mm a−1 for the entire 2.3 m.y. of the Quaternary, and between 0.1 and 0.5 mm a−1 on the assumption that glacial conditions existed in this area for 500,000 years and 100,000 years, respectively. These figures are compared to the offshore sedimentary record in the adjacent west-central North Sea. The volume of sediment deposited offshore is equivalent to a depth of erosion of 195 m per unit area, yielding an average erosion rate of 0.085 mm a−1 over the entire Quaternary. Rates of erosion were low in the preglacial Pliocene (0.049 mm a−1) and early Quaternary (0.063 mm a−1). The expansion of ice sheets across the area in the middle Quaternary was associated with a sharp increase in the rates of erosion (> 0.13 mm a−1) but the last (late Devensian) ice sheet in the area was less erosive (< 0.095 mm a−1). The estimated rates of erosion represented by the offshore sedimentary record therefore exceed the estimated rates of glacial erosion from the onshore geomorphological reconstruction.
ER  - 

TY  - JOUR
T1  - An overview of scale, pattern, process relationships in geomorphology: a remote sensing and GIS perspective
AU  - Walsh, Stephen J.
AU  - Butler, David R.
AU  - Malanson, George P.
JO  - Geomorphology
VL  - 21
IS  - 3
SP  - 183
EP  - 205
PY  - 1998
DA  - 1998/01/01/
T2  - Application of remote sensing and GIS in geomorphology
SN  - 0169-555X
DO  - https://doi.org/10.1016/S0169-555X(97)00057-3
UR  - https://www.sciencedirect.com/science/article/pii/S0169555X97000573
KW  - scale
KW  - hierarchy
KW  - remote sensing
KW  - geography
AB  - Satellite remote sensing and geographic information systems are emerging technologies in geomorphology. They offer the opportunity to gain fresh insights into biophysical systems through the spatial, temporal, spectral, and radiometric resolutions of remote sensing systems and through the analytical and data integration capability of GIS. The two technologies can be linked together into a synergistic system that is particularly well suited to the examination of landscape conditions through the interrelationships of scale, pattern, and process, a paradigm that has gained prominence in the fields of biogeography and landscape ecology. In this study, we apply optical and microwave remote sensing systems and GIS methodologies to case studies framed within the fluvial and alpine environments. We use the scale, pattern, and process paradigm to explore landscape relationships in those environments. Satellite image processing, change-detection analyses, digital elevation models, GIS-derived geomorphic indices and variables, composition and pattern metrics of landscape organization, and scale-dependent analyses are described and related to the study of river channel abandonment and the alpine treeline ecotone. We describe appropriate remote sensing and GIS techniques for geomorphic research, and demonstrate the use of such techniques in the application of the scale, pattern, and processes perspective in geomorphic studies.
ER  - 

TY  - CHAP
T1  - Chapter 4 - Wind and Water Processes
AU  - Whitford, Walter
AU  - Wade, Elizabeth Ludwig
A2  - Whitford, Walter
A2  - Wade, Elizabeth Ludwig
BT  - Ecology of Desert Systems
PB  - Academic Press
CY  - London
SP  - 65
EP  - 95
PY  - 2002
DA  - 2002/01/01/
SN  - 978-0-12-747261-4
DO  - https://doi.org/10.1016/B978-012747261-4/50005-5
UR  - https://www.sciencedirect.com/science/article/pii/B9780127472614500055
AB  - Publisher Summary
This chapter discusses wind and water processes in arid regions. Dust devils or dust whirlwinds are produced by the thermals that suck up soil and plant fragments and carry these materials for various distances across a landscape. However, dust devils are only an interesting manifestation of an important and pervasive abiotic process. Wind is a characteristic environmental feature in deserts. Wind erosion is primarily a feature of arid regions, and the probability of wind erosion affecting soil loss decreases exponentially as rainfall increases. Most arid lands have characteristic windy seasons during which high-velocity wind-storms persist for hours and recur frequently. Some undetermined portion of the dust comes from the uninhabited part of the desert, but most desert dust storms probably originate in marginally arable semiarid areas because of erosion of surfaces that are no longer protected by vegetation, lag gravels, or stones. Water is an equally important force affecting patch structure and dynamics as it is an essential biological activity. The fate of rain falling on vegetation is very different from that of the rain falling on bare ground or rock. Rainfall can be partitioned into different units depending upon the pathway taken by the rain on its way to the soil or back to the atmosphere.
ER  - 

TY  - JOUR
T1  - Megagrooves and streamlined bedrock in NW Scotland: The role of ice streams in landscape evolution
AU  - Bradwell, Tom
AU  - Stoker, Martyn
AU  - Krabbendam, Maarten
JO  - Geomorphology
VL  - 97
IS  - 1
SP  - 135
EP  - 156
PY  - 2008
DA  - 2008/05/01/
T2  - Glacial Landscape Evolution - Implications for Glacial Processes, Patterns and Reconstructions
SN  - 0169-555X
DO  - https://doi.org/10.1016/j.geomorph.2007.02.040
UR  - https://www.sciencedirect.com/science/article/pii/S0169555X07002905
KW  - Palaeo-ice stream
KW  - Onset zone
KW  - Glacial lineations
KW  - NW Scotland
AB  - New multibeam bathymetry data, onshore high-resolution elevation data (NEXTMap) and fieldwork in the Ullapool area of NW Scotland reveal large-scale megagrooves and streamlined bedrock forms in a well-defined ∼20 km wide zone. The landsystem is typical of a coherent flow corridor within a grounded ice sheet on bedrock-dominated terrain. We describe the morphology of the large-scale features, discuss their likely formation, and consider the wider implications for ice-sheet dynamics. Based on the strongly convergent bedform distribution, the presence of megagrooves and highly elongate bedrock forms, we interpret the erosional landscape to be the signature of a fast-flowing tributary that once fed the The Minch palaeo-ice stream — a major artery of the last British–Irish ice sheet. The exact genesis of bedrock megagrooves remains uncertain, although focused subglacial abrasion is likely to have carved most of the shallow, strongly parallel, features; whilst glacial meltwater may have carved or modified others. Bedform morphometry is used to discriminate zones reflecting the degree of glacial streamlining (elongation ratios <5:1 or >5:1). We interpret these zones to represent the transition from potentially cold-based slow ice-sheet flow to warm-based fast flow. Based on these results, and the presence of ribbed moraines, we suggest a bedform continuum model for onset zones of palaeo-ice streams on rigid beds. Rapid spatial bedform evolution is suggested to reflect an increase in subglacial erosive power that may be diagnostic of palaeo-ice-sheet thermal boundaries (i.e. from cold- to warm-based), and is also consistent with the expected downstream increase in ice velocity within an ice-stream onset zone. Finally, this study speculates on the role played by basal meltwater in ice-stream initiation and the role of ice streams and their tributaries in landscape evolution.
ER  - 

TY  - JOUR
T1  - The use of remote sensing in soil and terrain mapping — A review
AU  - Mulder, V.L.
AU  - de Bruin, S.
AU  - Schaepman, M.E.
AU  - Mayr, T.R.
JO  - Geoderma
VL  - 162
IS  - 1
SP  - 1
EP  - 19
PY  - 2011
DA  - 2011/04/15/
SN  - 0016-7061
DO  - https://doi.org/10.1016/j.geoderma.2010.12.018
UR  - https://www.sciencedirect.com/science/article/pii/S0016706110003976
KW  - Soil and terrain mapping
KW  - Remote and proximal sensing
KW  - Radar
KW  - Optical sensing
KW  - Digital soil mapping
AB  - This article reviews the use of optical and microwave remote sensing data for soil and terrain mapping with emphasis on applications at regional and coarser scales. Remote sensing is expected to offer possibilities for improving incomplete spatial and thematic coverage of current regional and global soil databases. Traditionally, remotely sensed imagery have been used to support segmentation of the landscape into rather homogeneous soil–landscape units for which soil composition can be established by sampling. Soil properties have also been inferred from optical and microwave data using physically-based and empirical methods. Used as a secondary data source, remotely sensed imagery may support spatial interpolation of sparsely sampled soil property data. Soil properties that have been measured using remote or proximal sensing approaches include mineralogy, texture, soil iron, soil moisture, soil organic carbon, soil salinity and carbonate content. In sparsely vegetated areas, successful use of space borne, airborne, and in situ measurements using optical, passive and active microwave instruments has been reported. On the other hand, in densely vegetated areas, soil data acquisition typically relied on indirect retrievals using soil indicators, such as plant functional groups, productivity changes, and Ellenberg indicator values. Several forms of kriging, classification and regression tree analyses have been used jointly with remotely sensed data to predict soil properties at unvisited locations aiming at obtaining continuous area coverage. We expect that remotely sensed data from existing platforms and planned missions can provide an important data source supporting digital soil mapping. Yet, most studies so far have been performed on a local scale and only few on regional or smaller map scale. Although progress has been made, current methods and techniques still bear potential to further explore the full range of spectral, spatial and temporal properties of existing data sources. For example, space borne spectroscopy has been of limited use in retrieving soil data when compared to laboratory or field spectroscopy. To date, there is no coherent methodology established, where approaches of spatial segmentation, measurements of soil properties and interpolation using remotely sensed data are integrated in a holistic fashion to achieve complete area coverage. Such approaches will enhance the perspectives of using remotely sensed data for digital soil mapping.
ER  - 

TY  - JOUR
T1  - Monitoring and assessment of wetlands using Earth Observation: The GlobWetland project
AU  - Jones, Kevin
AU  - Lanthier, Yannick
AU  - van der Voet, Paul
AU  - van Valkengoed, Eric
AU  - Taylor, Doug
AU  - Fernández-Prieto, Diego
JO  - Journal of Environmental Management
VL  - 90
IS  - 7
SP  - 2154
EP  - 2169
PY  - 2009
DA  - 2009/05/01/
T2  - The GlobWetland Symposium: Looking at wetlands from space
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2007.07.037
UR  - https://www.sciencedirect.com/science/article/pii/S0301479708000364
KW  - Wetlands
KW  - Earth Observation
KW  - Land use and land cover
KW  - Water Cycle Regime
KW  - Change detection
KW  - Biophysical parameters
AB  - The overall objective of the Ramsar Convention, signed in 1971, is the conservation and wise use of wetlands by national action and international cooperation as a means to achieving sustainable development. This complex and challenging task requires national, local and international bodies involved in the implementation of the convention to rely on suitable geo-information to better understand wetland areas, complete national inventories, perform monitoring activities, carry out assessments and put in practice suitable management plans based on updated and reliable information. In the last years, Earth Observation (EO) technology has been revealed as a key tool and unique information source to support the environmental community in different application domains, including wetlands' conservation and management. In this context, the European Space Agency (ESA) in collaboration with the Ramsar Secretariat launched in 2003 the “GlobWetland” project in order to demonstrate the current capabilities of Earth Observation technology to support inventorying, monitoring, and assessment of wetland ecosystems. This paper collects the main results and findings of the “GlobWetland” project, providing an overview of the current capabilities and limits of EO technology as a tool to support the implementation of the Ramsar Convention. The project was carried out in collaboration with several regional, national and local conservation authorities and wetland managers, involving 50 different wetlands across 21 countries on four continents. This large range of users provided an excellent test bed to assess the potential of this technology to be applied in different technical, economic and social conditions.
ER  - 

TY  - JOUR
T1  - Goldschmidt Abstracts 2008- L
JO  - Geochimica et Cosmochimica Acta
VL  - 72
IS  - 12, Supplement 
SP  - A509
EP  - A577
PY  - 2008
DA  - 2008/07/01/
T2  - Awards Ceremony Speeches and Abstracts of the 18th Annual V.M. Goldschmidt Conference Vancouver, Canada July, 2008
SN  - 0016-7037
DO  - https://doi.org/10.1016/j.gca.2008.05.015
UR  - https://www.sciencedirect.com/science/article/pii/S0016703708002706
ER  - 

TY  - JOUR
T1  - Indicators of plant species richness in AVIRIS spectra of a mesic grassland
AU  - Carter, Gregory A.
AU  - Knapp, Alan K.
AU  - Anderson, Jim E.
AU  - Hoch, Greg A.
AU  - Smith, Melinda D.
JO  - Remote Sensing of Environment
VL  - 98
IS  - 2
SP  - 304
EP  - 316
PY  - 2005
DA  - 2005/10/15/
SN  - 0034-4257
DO  - https://doi.org/10.1016/j.rse.2005.08.001
UR  - https://www.sciencedirect.com/science/article/pii/S003442570500252X
KW  - AVIRIS
KW  - Biodiversity
KW  - Bison grazing
KW  - Hyperspectral
KW  - Grassland
KW  - Plant species richness
KW  - Radiance
KW  - Reflectance
KW  - Spatial variability
KW  - Spectral mixing
KW  - Soil exposure
AB  - Hyperspectral imagery of the Konza Prairie Biological Station in northeastern Kansas was used to evaluate upwelling spectral radiance, prairie spectral reflectance and band ratios of each as potential indicators of vascular plant species richness in a mesic grassland. The extent to which spatial variability in these parameters related to plant species richness also was investigated. A 224 channel hyperspectral data cube acquired in June 2000 by the Airborne Visible and Infrared Imaging Spectrometer (AVIRIS) provided complete coverage of the 400–2500 nm range at approximately 10 nm per channel. After band deletions accounted for detector overlap and strong atmospheric attenuation features, 176 bands were retained for analysis and spanned the 404–2400 nm range. Prairie reflectance was estimated via radiative transfer modeling and scaling to a library spectrum of highway construction material. Data were sampled from pixels having a 19 m ground sample distance (GSD) to represent each of 93 vegetation sampling transects. Reflectance and radiance at mid-infrared wavelengths (e.g., 1553 nm), and band ratios that were based on atmospheric windows in the red, near-infrared and mid-infrared spectra estimated species richness to within 6 to 7 species per transect. The 856 to 780 nm radiance or reflectance ratio yielded maximum adjusted coefficients of determination (r2) of approximately 0.4 in regressions with richness when data from bison-grazed and ungrazed areas were combined. These regressions remained significant (p≤0.001) when only ungrazed areas were assessed although r2 reduced to approximately 0.2. Richness was related significantly also to the 433 to 674 nm reflectance ratio for grazed-plus-ungrazed and ungrazed-only areas. In contrast, the effectiveness of the 433 to 674 nm radiance ratio was reduced by atmospheric backscatter. Species richness did not correlate strongly or consistently with transect spatial variability (coefficient of variation or range) in radiance, reflectance or band ratio value, apparently as a consequence of the relatively small area sampled for each transect (approximately 0.5 ha). Relationships between richness and prairie spectral features were explained by the influence of soil exposure on both parameters. Richness and estimated soil exposure tended to increase from ungrazed lowlands, to ungrazed slopes, to ungrazed uplands to grazed areas. Remotely sensed estimates of soil exposure may be particularly useful in addressing plant species richness on grazed grasslands owing to an overall similarity in spectral reflectance among dominant plant species.
ER  - 

TY  - JOUR
T1  - Operationalising digital soil mapping – Lessons from Australia
AU  - Kidd, Darren
AU  - Searle, Ross
AU  - Grundy, Mike
AU  - McBratney, Alex
AU  - Robinson, Nathan
AU  - O'Brien, Lauren
AU  - Zund, Peter
AU  - Arrouays, Dominique
AU  - Thomas, Mark
AU  - Padarian, José
AU  - Jones, Edward
AU  - Bennett, John McLean
AU  - Minasny, Budiman
AU  - Holmes, Karen
AU  - Malone, Brendan P.
AU  - Liddicoat, Craig
AU  - Meier, Elizabeth A.
AU  - Stockmann, Uta
AU  - Wilson, Peter
AU  - Wilford, John
AU  - Payne, Jim
AU  - Ringrose-Voase, Anthony
AU  - Slater, Brian
AU  - Odgers, Nathan
AU  - Gray, Jonathan
AU  - van Gool, Dennis
AU  - Andrews, Kaitlyn
AU  - Harms, Ben
AU  - Stower, Liz
AU  - Triantafilis, John
JO  - Geoderma Regional
VL  - 23
SP  - e00335
PY  - 2020
DA  - 2020/12/01/
SN  - 2352-0094
DO  - https://doi.org/10.1016/j.geodrs.2020.e00335
UR  - https://www.sciencedirect.com/science/article/pii/S2352009420300845
KW  - Digital soil mapping
KW  - Digital soil assessment
KW  - Australia
KW  - Operational
KW  - Land resource assessment
KW  - Multiple soil classes
AB  - Australia has advanced the science and application of Digital Soil Mapping (DSM). Over the past decade, DSM in Australia has evolved from being purely research focused to become ‘operational’, where it is embedded into many soil-agency land resource assessment programs around the country. This has resulted from a series of ‘drivers’, such as an increased need for better quality and more complete soil information, and ‘enablers’, such as existing soil information systems, covariate development, serendipitous project funding, collaborations, and Australian DSM ‘champions’. However, these accomplishments were not met without some barriers along the way, such as a need to demonstrate and prove the science to the soil science community, and rapidly enable the various soil agencies' capacity to implement DSM. The long history of soil mapping in Australia has influenced the evolution and culmination of the operational DSM procedures, products and infrastructure in widespread use today, which is highlighted by several recent and significant Australian operational DSM case-studies at various extents. A set of operational DSM ‘workflows’ and ‘lessons learnt’ have also emerged from Australian DSM applications, which may provide some useful information and templates for other countries hoping to fast-track their own operational DSM capacity. However, some persistent themes were identified, such as applicable scale, and communicating uncertainty and map quality to end-users, which will need further development to progress operational DSM.
ER  - 

TY  - CHAP
T1  - Bibliography
AU  - Hengl, Tomislav
AU  - Reuter, Hannes I.
A2  - Hengl, Tomislav
A2  - Reuter, Hannes I.
BT  - Developments in Soil Science
PB  - Elsevier
VL  - 33
SP  - 653
EP  - 694
PY  - 2009
DA  - 2009/01/01/
T2  - Geomorphometry
SN  - 0166-2481
DO  - https://doi.org/10.1016/S0166-2481(08)00033-0
UR  - https://www.sciencedirect.com/science/article/pii/S0166248108000330
ER  - 

TY  - JOUR
T1  - Potential terrain controls on soil color, texture contrast and grain-size deposition for the original catena landscape in Uganda
AU  - Brown, David J.
AU  - Clayton, Murray K.
AU  - McSweeney, Kevin
JO  - Geoderma
VL  - 122
IS  - 1
SP  - 51
EP  - 72
PY  - 2004
DA  - 2004/09/01/
SN  - 0016-7061
DO  - https://doi.org/10.1016/j.geoderma.2003.12.004
UR  - https://www.sciencedirect.com/science/article/pii/S0016706104000035
KW  - Soil–landscape modeling
KW  - Spatial statistics
KW  - GLS regression
KW  - Texture contrast
KW  - Digital terrain modeling
KW  - Dambo
AB  - Inspired by the catena concept, we returned to the landscape of origin for this idea in central Uganda and applied quantitative soil–landscape-modeling techniques to the study of soil formation. In particular, we employed Generalized Least Squares (GLS) regression to identify potential terrain (and other) controls on surface texture with the goal of explaining texture contrast formation for well-drained red soils, and fluvial deposition for yellow–gray lowland soils. Well-drained red soils and poorly drained yellow–gray soils were identified using a high-resolution spectroradiometer and soil redness was highly correlated with a measure of elevation above the valley floor. For the yellow–gray soils, sand content and sand grain size increased with greater slope gradient and in converging areas—evidence supporting fluvial control of surface soil composition. For red soils, texture contrast increased on lower backslopes, decreased over ferricrete-rich parent material, and had no significant association with either infiltration- or runoff-influenced locations. Surprisingly, texture contrast was also reduced or even inverted on fine scale convexities (<18 m in diameter). These findings were consistent with the following theoretical processes: (1) sand deposition on lower-backslopes, increasing texture contrast; (2) ferricrete weathering at the soil surface, reducing texture contrast; and (3) texture contrast inversion through termite turbation. A number of techniques proved useful in this study: (a) the use of GLS regression supported the interpretation of model coefficients in an explicitly spatial context; (b) thin-plate splines provided a flexible means of controlling the spatial scale of terrain index computation; and (c) the development of a new downslope-looking Elevation Above Stream (EASy) terrain index provided a powerful tool for the identification of poorly drained soils—a tool that could have applications in a variety of landscapes and environments. Overall, we found that the catena concept as a soil–terrain-modeling approach worked best on lower, less well-drained, depositional landscape components. For the well-drained portion of this landscape, there was little evidence to suggest that soil formation was controlled by hillslope hydrology as proposed by the catena concept. The catena concept interpreted in a broad sense challenges pedologists to explicitly link soil geographic patterns with specific soil forming processes and environmental controls—an approach that proved valuable in this study.
ER  - 

TY  - JOUR
T1  - The professional practice of environmental management: Robert S. Dorney, 1989. Springer, Heidelberg, xx + 228 pp., DM118.00 (hardcover)
AU  - Ramamoorthy, S.
JO  - Earth-Science Reviews
VL  - 31
IS  - 3
SP  - 280
EP  - 282
PY  - 1991
DA  - 1991/10/01/
SN  - 0012-8252
DO  - https://doi.org/10.1016/0012-8252(91)90023-9
UR  - https://www.sciencedirect.com/science/article/pii/0012825291900239
ER  - 

TY  - JOUR
T1  - Geochemistry of natural waters – The legacy of V.I. Vernadsky and his students
AU  - Edmunds, W.M.
AU  - Bogush, A.A.
JO  - Applied Geochemistry
VL  - 27
IS  - 10
SP  - 1871
EP  - 1886
PY  - 2012
DA  - 2012/10/01/
SN  - 0883-2927
DO  - https://doi.org/10.1016/j.apgeochem.2012.07.005
UR  - https://www.sciencedirect.com/science/article/pii/S0883292712001709
AB  - The geochemist, Vladimir Ivanovich Vernadsky has only recently become recognised internationally, despite being regarded as one of the greatest names in science of the 20th century in his homeland Russia. There are several reasons for his lack of renown in the west, but mainly because his most important work “The Biosphere” was only fully translated into English in 1997. This book and the ideas it contains are now becoming regarded as one of the pioneering works of the last century. It defines the biosphere as a unifying, holistic concept for the earth system at a time when reductionism was the driving motivation in scientific research. Above all, for earth scientists, Vernadsky regarded life as the driving geological force. However another, as yet unpublished work (in three volumes) entitled “The History of Natural Waters” also deserves similar attention. This book explores many concepts in hydrogeology, geochemistry, geofluid circulation and especially biology in which water is described as an integral part of the biosphere. Vernadsky’s teachers, including Mendeleev, Butlerov and Dokuchaev had a special influence on his early career path. He published prolifically in the 1920s and 1930s as well as founding several key institutions in Russia and Eastern Europe. The influence of the Russian school of landscape geochemistry, led by Dokuchaev also had a great influence on Vernadsky’s scientific work and productivity, as was a period of study in France in the 1920s. The History of Natural Waters covers the spectrum of hydrogeochemical phenomena, in rather a descriptive way, yet its influence as the foundation of later ideas on hydrochemical processes and water–rock interaction, as well as hydrogeology, can easily be recognised. As well as including the role of biology in hydrogeochemistry, this work clearly emphasises the role of mans’ influence on changing the chemistry of natural waters. Vernadsky adopted the concept of the ‘Noosphere’ (the evolution of human thought) to emphasis man’s role as a geological agent. His publications foreshadow Gaia theory some half a century later. Vernadsky’s works thus made a huge contribution to the development of many science areas and have changed the scientific world view; moreover they have defined the position of mankind in the evolution of the Earth and the biosphere and also put urgent questions for future generations with significance at the present time. His ideas have not always been understood and even more so recognised. He always remembered the words of Alexander von Humboldt: “A hundred years are necessary to reach the truth and another hundred in order to start following it”.
ER  - 

TY  - JOUR
T1  - TOPO-EUROPE: The geoscience of coupled deep Earth-surface processes
AU  - Cloetingh, S.A.P.L.
AU  - Ziegler, P.A.
AU  - Bogaard, P.J.F.
AU  - Andriessen, P.A.M.
AU  - Artemieva, I.M.
AU  - Bada, G.
AU  - van Balen, R.T.
AU  - Beekman, F.
AU  - Ben-Avraham, Z.
AU  - Brun, J.-P.
AU  - Bunge, H.P.
AU  - Burov, E.B.
AU  - Carbonell, R.
AU  - Faccenna, C.
AU  - Friedrich, A.
AU  - Gallart, J.
AU  - Green, A.G.
AU  - Heidbach, O.
AU  - Jones, A.G.
AU  - Matenco, L.
AU  - Mosar, J.
AU  - Oncken, O.
AU  - Pascal, C.
AU  - Peters, G.
AU  - Sliaupa, S.
AU  - Soesoo, A.
AU  - Spakman, W.
AU  - Stephenson, R.A.
AU  - Thybo, H.
AU  - Torsvik, T.
AU  - de Vicente, G.
AU  - Wenzel, F.
AU  - Wortel, M.J.R.
JO  - Global and Planetary Change
VL  - 58
IS  - 1
SP  - 1
EP  - 118
PY  - 2007
DA  - 2007/07/01/
T2  - TOPO-EUROPE: the Geoscience of Coupled Deep Earth-Surface Processes
SN  - 0921-8181
DO  - https://doi.org/10.1016/j.gloplacha.2007.02.008
UR  - https://www.sciencedirect.com/science/article/pii/S0921818107000586
KW  - environmental Earth System Dynamics
KW  - neotectonics
KW  - continental topography
KW  - source/sink relations
KW  - lithosphere/surface processes
AB  - TOPO-EUROPE addresses the 4-D topographic evolution of the orogens and intra-plate regions of Europe through a multidisciplinary approach linking geology, geophysics, geodesy and geotechnology. TOPO-EUROPE integrates monitoring, imaging, reconstruction and modelling of the interplay between processes controlling continental topography and related natural hazards. Until now, research on neotectonics and related topography development of orogens and intra-plate regions has received little attention. TOPO-EUROPE initiates a number of novel studies on the quantification of rates of vertical motions, related tectonically controlled river evolution and land subsidence in carefully selected natural laboratories in Europe. From orogen through platform to continental margin, these natural laboratories include the Alps/Carpathians–Pannonian Basin System, the West and Central European Platform, the Apennines–Aegean–Anatolian region, the Iberian Peninsula, the Scandinavian Continental Margin, the East-European Platform, and the Caucasus–Levant area. TOPO-EUROPE integrates European research facilities and know-how essential to advance the understanding of the role of topography in Environmental Earth System Dynamics. The principal objective of the network is twofold. Namely, to integrate national research programs into a common European network and, furthermore, to integrate activities among TOPO-EUROPE institutes and participants. Key objectives are to provide an interdisciplinary forum to share knowledge and information in the field of the neotectonic and topographic evolution of Europe, to promote and encourage multidisciplinary research on a truly European scale, to increase mobility of scientists and to train young scientists. This paper provides an overview of the state-of-the-art of continental topography research, and of the challenges to TOPO-EUROPE researchers in the targeted natural laboratories.
ER  - 

TY  - JOUR
T1  - Integrated approach for the achievement of environmental sustainability
AU  - Price, Trevor
AU  - Probert, Doug
JO  - Applied Energy
VL  - 58
IS  - 2
SP  - 73
EP  - 129
PY  - 1997
DA  - 1997/10/01/
SN  - 0306-2619
DO  - https://doi.org/10.1016/S0306-2619(97)00035-4
UR  - https://www.sciencedirect.com/science/article/pii/S0306261997000354
AB  - The evolvement and implementation of a sustainable environmental strategy (which conforms with global initiatives such as Local Agenda 21) is demanding and complex, both for local and national governments. It requires simultaneously the practices of energy thrift and hence environmental protection. Therefore, it is desirable to simplify the activities involved into a simple, easy-to-follow procedure. This is attempted in this report.
ER  - 

TY  - CHAP
T1  - Chapter 12 - Concept profiling – navigating beyond liking
AU  - Thomson, David M.H.
AU  - Coates, Toby
A2  - Meiselman, Herbert L.
BT  - Emotion Measurement (Second Edition)
PB  - Woodhead Publishing
SP  - 381
EP  - 438
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-12-821125-0
DO  - https://doi.org/10.1016/B978-0-12-821124-3.00012-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128211243000120
KW  - Concept profiling
KW  - Core affect
KW  - Emotion theory
KW  - Implicit method
AB  - Most new products and almost all new brands fail in-market and are withdrawn as commercial failures, with all that this implies in terms of lost opportunity and wasted resources. This chapter takes a detailed look at the role played by concepts in motivating human behavior in general and purchasing and consumption behavior in particular. In doing so, it explores the complex relationships that exist between concepts, emotions and affect. One of the key learnings to be drawn from this is the distinction that should (and must) be drawn between concepts that are strongly associated with the valence dimension of affect and those concepts that are associated with the orthogonal, non-valence dimensions of affect. A study is described that clearly differentiates and identifies these two concept types. Based on these learnings, two case studies involving major international brands are presented, that demonstrate the greatly enhanced efficacy of concept profiling when implemented using orthogonal, non-valence concept terms. In doing so concept profiling has finally lifted the veil on what lies beyond liking.
ER  - 

TY  - CHAP
T1  - 1.9 - Aquatic Ecosystems as Indicators of Status and Trends in Water Quality
AU  - Cuffney, T.F.
AU  - Kennen, J.G.
AU  - Waite, I.R.
A2  - Ahuja, Satinder
BT  - Comprehensive Water Quality and Purification
PB  - Elsevier
CY  - Waltham
SP  - 122
EP  - 156
PY  - 2014
DA  - 2014/01/01/
SN  - 978-0-12-382183-6
DO  - https://doi.org/10.1016/B978-0-12-382182-9.00008-6
UR  - https://www.sciencedirect.com/science/article/pii/B9780123821829000086
KW  - Aquatic ecosystems
KW  - Bioassessment
KW  - Biomonitoring
KW  - Data analysis
KW  - Program design
KW  - Reference conditions
AB  - This chapter provides an introduction and overview of the use of aquatic ecosystems as indicators of water quality. The monitoring of biological communities (fish, algae, and invertebrates) as a means of assessing water quality conditions is emphasized along with ecotoxicological studies and measures of ecosystem function. Issues related to the design, implementation, and analysis of monitoring programs are reviewed and discussed with the objective of continually improving water quality conditions through adaptive management.
ER  - 

TY  - JOUR
T1  - Detecting change in grasslands using measures of spatial dependence with landsat TM data
AU  - Henebry, Geoffrey M.
JO  - Remote Sensing of Environment
VL  - 46
IS  - 2
SP  - 223
EP  - 234
PY  - 1993
DA  - 1993/11/01/
SN  - 0034-4257
DO  - https://doi.org/10.1016/0034-4257(93)90097-H
UR  - https://www.sciencedirect.com/science/article/pii/003442579390097H
AB  - Spatial dependence is a fundamental structure of spatial data that can be readily measured. Change in landscapes can be monitored effectively using measures of spatial dependence. Scale of fluctuation analysis estimates the dimensional extent to which data are significantly autocorrelated by observing the behavior of sample variance under extended local averaging. Algorithms to estimate the one-dimensional scale of fluctuation (correlation length) and two-dimensional scale fluctuation (correlation area) in image data are described. The approach is demonstrated with an analysis of a 9-year TM image series of a tallgrass prairie preserve, Konza Prairie Research Natural Area, to assess the impact of bison on the spatial patterning of vegetation.
ER  - 

TY  - JOUR
T1  - Earth observation from the manned low Earth orbit platforms
AU  - Guo, Huadong
AU  - Dou, Changyong
AU  - Zhang, Xiaodong
AU  - Han, Chunming
AU  - Yue, Xijuan
JO  - ISPRS Journal of Photogrammetry and Remote Sensing
VL  - 115
SP  - 103
EP  - 118
PY  - 2016
DA  - 2016/05/01/
T2  - Theme issue 'State-of-the-art in photogrammetry, remote sensing and spatial information science'
SN  - 0924-2716
DO  - https://doi.org/10.1016/j.isprsjprs.2015.11.004
UR  - https://www.sciencedirect.com/science/article/pii/S0924271615002543
KW  - Manned low Earth Platform (MLEOP)
KW  - Human space flight
KW  - Earth observation
KW  - International Space Station (ISS)
KW  - Remote sensing
AB  - The manned low Earth orbit platforms (MLEOPs), e.g., the U.S. and Russia’s human space vehicles, the International Space Station (ISS) and Chinese Tiangong-1 experimental space laboratory not only provide laboratories for scientific experiments in a wide range of disciplines, but also serve as exceptional platforms for remote observation of the Earth, astronomical objects and space environment. As the early orbiting platforms, the MLEOPs provide humans with revolutionary accessibility to the regions on Earth never seen before. Earth observation from MLEOPs began in early 1960s, as a part of manned space flight programs, and will continue with the ISS and upcoming Chinese Space Station. Through a series of flight missions, various and a large amount of Earth observing datasets have been acquired using handheld cameras by crewmembers as well as automated sophisticated sensors onboard these space vehicles. Utilizing these datasets many researches have been conducted, demonstrating the importance and uniqueness of studying Earth from a vantage point of MLEOPs. For example, the first, near-global scale digital elevation model (DEM) was developed from data obtained during the shuttle radar topography mission (SRTM). This review intends to provide an overview of Earth observations from MLEOPs and present applications conducted by the datasets collected by these missions. As the ISS is the most typical representative of MLEOPs, an introduction to it, including orbital characteristics, payload accommodations, and current and proposed sensors, is emphasized. The advantages and challenges of Earth observation from MLEOPs, using the ISS as an example, is also addressed. At last, a conclusive note is drawn.
ER  - 

TY  - JOUR
T1  - Environmentally important paths, linkages and key sectors in the Australian economy
AU  - Lenzen, Manfred
JO  - Structural Change and Economic Dynamics
VL  - 14
IS  - 1
SP  - 1
EP  - 34
PY  - 2003
DA  - 2003/03/01/
SN  - 0954-349X
DO  - https://doi.org/10.1016/S0954-349X(02)00025-5
UR  - https://www.sciencedirect.com/science/article/pii/S0954349X02000255
KW  - Key sectors
KW  - Linkages
KW  - Field of influence
KW  - Structural path analysis
KW  - Environment
KW  - Australia
AB  - Traditional work on linkages, fields of influence and structural paths is extended to include environmental and natural resource parameters. The theoretical basis for the generalisation of all three concepts is presented. Recent empirical data on energy consumption, land disturbance, water use and emissions of greenhouse gases NOx and SO2, is used to reveal the interdependence of industries in the Australian economy in terms of environmental pressure and resource depletion. Grazing industries, electricity generation, metals, chemicals, textiles, meat and dairy products, wholesale and retail, non-residential building and hospitality exhibit above-average linkages. A considerable part of environmental and resource pressure is exerted along paths for providing exports.
ER  - 

TY  - JOUR
T1  - Volume contents & Author Index 2006
JO  - Biological Conservation
VL  - 133
IS  - 4
SP  - I
EP  - XLII
PY  - 2006
DA  - 2006/12/01/
SN  - 0006-3207
DO  - https://doi.org/10.1016/S0006-3207(06)00407-1
UR  - https://www.sciencedirect.com/science/article/pii/S0006320706004071
ER  - 

TY  - JOUR
T1  - An integrated geographic information system approach for modeling the suitability of conifer habitat in an alpine environment
AU  - McGregor, Stephen J.
JO  - Geomorphology
VL  - 21
IS  - 3
SP  - 265
EP  - 280
PY  - 1998
DA  - 1998/01/01/
T2  - Application of remote sensing and GIS in geomorphology
SN  - 0169-555X
DO  - https://doi.org/10.1016/S0169-555X(97)00066-4
UR  - https://www.sciencedirect.com/science/article/pii/S0169555X97000664
KW  - Geographic Information Systems
KW  - suitability modeling
KW  - alpine tundra
KW  - global positioning system
KW  - remote sensing
KW  - forest-alpine tundra ecotone (FATE)
AB  - Alpine periglacial environments within the forest-alpine tundra ecotone (FATE) may be among the first to reflect changes in habitat characteristics as a consequence of climatic change. Previous FATE studies used Integrated Geographic Information System (IGIS) techniques to collect and model biophysical data but lacked the necessary detail to model the micro-scale patterns and compositions of habitat within alpine periglacial environments. This paper describes several promising data collection, integration, and cartographic modeling techniques used in an IGIS approach to model alpine periglacial environments in Glacier National Park (GNP), Montana, USA. High-resolution (I X I m) multi-spectral remote sensing data and differentially corrected Global Positioning System (DGPS) data were integrated with other biophysical data using a raster-based IGIS approach. Biophysical factors, hypothesized to influence the pattern and composition of the FATE and the alpine tundra ecosystem, were derived from the high-resolution remote sensing data, in-situ GPS data, high-resolution models of digital elevation, and other thematic data using image processing techniques and cartographic modeling. Suitability models of conifer habitat were created using indices generated from the IGIS database. This IGIS approach identified suitable conifer habitat within the FATE and permitted the modeling of micro-scale periglacial features and alpine tundra communities that are absent from traditional approaches of landscape-scale (30 X 30 m) modeling.
ER  - 

TY  - CHAP
T1  - Index
A2  - Harris, Peter T.
A2  - Baker, Elaine
BT  - Seafloor Geomorphology as Benthic Habitat (Second Edition)
PB  - Elsevier
SP  - 1001
EP  - 1030
PY  - 2020
DA  - 2020/01/01/
SN  - 978-0-12-814960-7
DO  - https://doi.org/10.1016/B978-0-12-814960-7.00068-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780128149607000683
ER  - 

TY  - JOUR
T1  - Accuracy and congruency of three different digital land-use maps
AU  - Bach, M.
AU  - Breuer, L.
AU  - Frede, H.G.
AU  - Huisman, J.A.
AU  - Otte, A.
AU  - Waldhardt, R.
JO  - Landscape and Urban Planning
VL  - 78
IS  - 4
SP  - 289
EP  - 299
PY  - 2006
DA  - 2006/11/28/
SN  - 0169-2046
DO  - https://doi.org/10.1016/j.landurbplan.2005.09.004
UR  - https://www.sciencedirect.com/science/article/pii/S0169204605001581
KW  - ATKIS
KW  - CORINE Land Cover
KW  - Field inventory
KW  - Germany
KW  - Landsat classification
KW  - Map conformity
AB  - For numerous model applications in the earth and environmental sciences, digital land-use data are indispensable as a source of information on the geographical distribution of the land-use/cover. Therefore, the land-use data sets ATKIS, CORINE Land Cover, and Landsat TM classifications are widely used in Germany. However, the users of these data mostly do not have information on their quality. In this study, the accuracy of the three above-mentioned digital land-use maps was evaluated a posteriori based on the results of a field inventory in two test areas with a total area of 17km2. The results show that the overall accuracy of the land-use maps varies from 0.692 to 0.876. For the individual land-use classes, the user accuracy ranged from less than 0.001 to 0.991. In this paper, the positional congruency of the land-use class polygons among the three maps was also evaluated for a larger study region of 670km2 in the state of Hessen (Germany). This region is a small structured landscape with a relatively high portion of fallow land. In the analysis, the following six land-use classes were considered: urban and traffic areas, forest, water, arable land, pastures and meadows, and fallow land (including other uses). The results showed that the congruency of the land-use classes forest and urban and traffic areas is higher than the congruency of the land-use classes of the open land (arable land, pastures and meadows, fallow).
ER  - 

TY  - JOUR
T1  - Lower Mississippi River tributaries: contributions to the collective science concerning the “Father of Waters”
AU  - Albertson, Paul E.
AU  - Patrick, David M.
JO  - Engineering Geology
VL  - 45
IS  - 1
SP  - 383
EP  - 413
PY  - 1996
DA  - 1996/12/30/
SN  - 0013-7952
DO  - https://doi.org/10.1016/S0013-7952(96)00023-3
UR  - https://www.sciencedirect.com/science/article/pii/S0013795296000233
AB  - The geological and geomorphic information preserved in the tributary valleys of the lower Mississippi River (LMR) contributes to our understanding of the lower valley's Quaternary geological history. Prominent Pleistocene terraces are preserved in the tributary valleys. Fisk first formulated his four terraces framework on the Red River. Caution needs to be followed in projecting the Red River terraces across the entire Lower Mississippi Valley (LMV). The tributary system cannot be assumed to operate in a synchronized fashion in response to changes in climate and base level. To compare the collective contribution of the tributaries of the LMR, the streams are described in terms of. (1) their characteristics, (2) geomorphic development, (3) process and response of the tributaries to and from the LMR, and (4) engineering investigations and implications. The characteristics of the tributaries are a direct function of their drainage basin size and geology. The tributary system drains portions of six physiographic provinces. Synoptically, the tributaries can be viewed as two groups: the eastern and western tributaries. All of the eastern tributaries are intra-regional, i.e., they drain only one physiographic province, the Coastal Plain, and therefore, have a restricted sediment source. Generally, the eastern tributaries are more numerous and shorter than the western tributaries. The longer western tributaries drain outside the Coastal Plain. The extra-regional nature of the western tributaries adds to the variability of discharge and sediment types. The sediment record of the tributaries reflects response to the trunk Mississippi. During glacial outwash flushes, many of the tributaries were alluvially drowned, producing alluvial cones expressed as flattened longitudinal profiles. More recently, a number of tributaries in the state of Mississippi have experienced episodes of accelerated channel erosion. The effects of navigation and flood control modification of the Mississippi River on the tributaries have not been fully studied. Therefore, fluvial geomorphic research in the tributaries is essential to understanding ways to mitigate the adverse effects of river engineering, thereby designing engineering works in balance with the alluvial architecture and processes of the stream system.
ER  - 

TY  - JOUR
T1  - Strategies for landscape ecology: An application using cellular automata models
AU  - Silva, Elisabete A.
AU  - Ahern, Jack
AU  - Wileden, Jack
JO  - Progress in Planning
VL  - 70
IS  - 4
SP  - 133
EP  - 177
PY  - 2008
DA  - 2008/11/01/
T2  - Strategies for landscape ecology: An application using cellular automata models
SN  - 0305-9006
DO  - https://doi.org/10.1016/j.progress.2008.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0305900608000743
KW  - Cellular automata
KW  - SLEUTH
KW  - CVCA
KW  - Metropolitan planning
KW  - Integrated regional planning
KW  - Landscape ecological strategies
KW  - Planning strategies
KW  - Lisbon
KW  - Porto
KW  - Portugal
AB  - The countervailing cellular automata (CVCA) is a loose coupled program designed to work in conjunction with SLEUTH (an urban cellular automata simulation model). CVCA operationalises a set of landscape ecological strategies for urban planning. CVCA first assesses a landscape against a set of landscape metrics. It then evaluates the proposed urban cells from SLEUTH against the metrics and allocates future land uses according to a suite of planning strategies (offensive, defensive, protective, opportunistic). This paper describes the development of CVCA, the theory behind the landscape strategies, and the actions taken to bring CVCA into a computable environment. An application of CVCA in two metropolitan areas in Portugal (Porto and Lisbon) is made and discussed. The results of implementing it are then discussed and evaluated. The paper concludes that the implementation of the cellular automata model CVCA, loose coupled with SLEUTH (a cellular automaton urban model), provides a robust and useful application of landscape ecological strategies in metropolitan planning. The applied strategies vary locally as a function of the specifics concerning particular patterns and processes to be promoted. Besides the quantitative analysis they provide, these patterns and processes can also be assessed and compared in terms of the resulting images of urban growth, the location and the shape of corridors, buffers, and the relative importance of the different landscape ecological planning strategies. The paper ends with a comprehensive discussion of the four main subject areas, in the context of cellular automaton and dynamic models: the importance of integrated planning strategies for the territory; the lack of planning tools; the importance of cellular automaton approaches and applications; and the results of applying SLEUTH and CVCA to two metropolitan areas.
ER  - 

TY  - JOUR
T1  - A landscape-scale model of shrub and herbage dynamics in Central Australia, validated by satellite data
AU  - Sparrow, Ashley D.
AU  - Friedel, Margaret H.
AU  - Smith, D.Mark Stafford
JO  - Ecological Modelling
VL  - 97
IS  - 3
SP  - 197
EP  - 216
PY  - 1997
DA  - 1997/04/28/
SN  - 0304-3800
DO  - https://doi.org/10.1016/S0304-3800(96)01904-7
UR  - https://www.sciencedirect.com/science/article/pii/S0304380096019047
KW  - Cattle grazing
KW  - Chenopod shrublands
KW  - Landsat MSS data
KW  - Landscape patterns
KW  - Rangeland productivity
KW  - Soil erosion
KW  - Soil redistribution
AB  - Ecosystem models have an important integrative role in allowing available data to be used to predict the potential impacts of changing climate or disturbance patterns. No such model has previously existed for the rangelands of Central Australia. In this paper we develop an ecosystem model for arid chenopod shrublands south of Alice Springs which takes account of inherent landscape heterogeneity and temporal variability, but which uses simple empirical relationships because of the small amount of available data on which to base any such model. The model is focused on the dynamics of simple herbage and shrub biomass pools; further breakdown of species composition is not attempted. Herbage dynamics are most dependent on grazing effects, as measured by distance from permanent watering points and average paddock stocking rate, and on the erosional status of the soil. Shrub dynamics are most sensitive to erosional status. The model is tested against historical Landsat MSS imagery transformed by a plant cover index. Correspondence is good, except on highly erosional sites which appear more dynamic than predicted. Further work is needed to quantify rates of soil erosion and deposition at different grazing levels, and of shrub growth and dieback in arid climates. Accurate means of assessing plant biomass from satellite imagery also require further development.
ER  - 

TY  - JOUR
T1  - Vegetation and plant food reconstruction of lowermost Bed II, Olduvai Gorge, using modern analogs
AU  - Copeland, Sandi R.
JO  - Journal of Human Evolution
VL  - 53
IS  - 2
SP  - 146
EP  - 175
PY  - 2007
DA  - 2007/08/01/
SN  - 0047-2484
DO  - https://doi.org/10.1016/j.jhevol.2007.03.002
UR  - https://www.sciencedirect.com/science/article/pii/S0047248407000577
KW  - Hominin
KW  - Diet
KW  - Plant foods
KW  - Paleoenvironment
KW  - Serengeti
KW  - Ngorongoro
KW  - Manyara
AB  - Vegetation and plant foods for hominins of lowermost Bed II, Olduvai Gorge were modeled by examining vegetation in modern habitats in northern Tanzania (Lake Manyara, Ngorongoro, Serengeti) that are analogous to the paleolandscape in terms of climate, land forms, and soil types, as indicated by previous paleoenvironmental studies of Olduvai. Plant species in the modern habitats were identified in a series of sample plots, and those known to be eaten by modern humans, chimpanzees, or baboons were considered potentially edible for early hominins. Within the 50–80kyr deposition of lowermost Bed II, periods of drier climate were characterized by low lake stands and a broad eastern lacustrine plain containing a mosaic of springs, marsh, woodland, and edaphic grassland. Based on results of this study, plant food diversity in each of those habitats was relatively low, but the mosaic nature of the area meant that hominins could reach several different habitat types within short distances, with access to potential plant foods including marsh plants, grass grains, roots, shrub fruits, edible parts from palms, leafy herbaceous plants, and Acacia pods, flowers, and gum. Based on Manyara analogs, a greater variety of plant foods, such as tree fruits (e.g., Ficus, Trichilia) and the roots and fruits of shrubs (e.g., Cordia, Salvadora) would be expected further east along the rivers in the lacustrine terrace and alluvial fans. Interfluves of the alluvial fans were probably less wooded and offered relatively fewer varieties of plant foods, but there is sparse paleoenvironmental evidence for the character of Olduvai's alluvial fans, making the choice of appropriate modern analogs difficult. In the western side of the basin, based on modern analogs in the Serengeti, riverine habitats provided the greatest variety of edible plant food species (e.g., Acacia, Grewia, Justicia). If the interfluves were grassland, then a large variety of potentially edible grasses and forbs were present seasonally. Periods of wetter climate resulted in a much expanded paleolake and a shrinking of the eastern lacustrine plain mosaic into a narrow zone. The dominant landscape features were then forest-lined rivers in the eastern alluvial fans, and rivers in the western side of the paleo-Olduvai basin were also better watered at these times, supporting denser woody vegetation with large varieties of edible fruits, leaves, and underground parts.
ER  - 

TY  - JOUR
T1  - Towards a methodology for mapping ‘regions for sustainability’ using PPGIS
AU  - Ball, Jonathan
JO  - Progress in Planning
VL  - 58
IS  - 2
SP  - 81
EP  - 140
PY  - 2002
DA  - 2002/08/01/
SN  - 0305-9006
DO  - https://doi.org/10.1016/S0305-9006(02)00020-X
UR  - https://www.sciencedirect.com/science/article/pii/S030590060200020X
AB  - There is debate about the problems of communication between scientists, planners and stakeholder, and the scale at which environmental planning should take place. A review of the literature reveals that the concept of holistic landscape ecology is gaining ground in the scientific community. It also becomes clear that participation by stakeholders is not only important in satisfying the requirements of Agenda 21 but also of ensuring cooperation by local inhabitants in the final plan. Moreover, participation is becoming accepted as a vehicle for the planners to gain access to local knowledge, which is a vital complement to scientific knowledge. The challenge is to create a methodology that will overcome the shortfalls currently encountered and allow participants to be proactive in their definition of their landscape. This is possible by extending the experiments in public participation geographical information systems so long as care is taken to overcome problems in public unfamiliarity with the technology. The purpose of this paper is to draw together research in the fields of landscape ecology and planning to enable the formulation of a methodology for achieving greater and more proactive input in participation. The methodology proposed is currently actionable and this paper also points to the potential for a new emphasis in research.
ER  - 

TY  - CHAP
T1  - Chapter 12 - Focal Aspects of Geochemistry Applied in Arctic and Temperate Regions
A2  - KAURANNE, KALEVI
BT  - Handbook of Exploration Geochemistry
PB  - Elsevier Science B.V.
VL  - 5
SP  - 363
EP  - 389
PY  - 1992
DA  - 1992/01/01/
T2  - Regolith Exploration Geochemistry in Arctic and Temperate Terrains
SN  - 0168-6275
DO  - https://doi.org/10.1016/B978-0-444-89154-9.50018-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780444891549500180
ER  - 

TY  - CHAP
T1  - 3.1 Remote Sensing and GIScience in Geomorphology: Introduction and Overview
AU  - Bishop, M.P.
A2  - Shroder, John F.
BT  - Treatise on Geomorphology
PB  - Academic Press
CY  - San Diego
SP  - 1
EP  - 24
PY  - 2013
DA  - 2013/01/01/
SN  - 978-0-08-088522-3
DO  - https://doi.org/10.1016/B978-0-12-374739-6.00040-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780123747396000403
KW  - Erosion modeling
KW  - Geospatial technologies
KW  - Landscape evolution modeling
KW  - Natural hazards
KW  - Near-surface geophysics
KW  - Remote sensing
KW  - Scientific visualization
KW  - Spatial analysis
KW  - Terrain analysis
KW  - Thematic mapping
AB  - Geospatial technologies are having a profound effect on geomorphology. Remote sensing and geographic information system studies are now commonplace in Earth science investigations. Significant advances have occurred in sensors, geodesy, photogrammetry, geophysics, computer science, statistics, and pattern recognition. Consequently, it is now possible to quantify landscape morphology, investigate climate forcing, link process with patterns and form, and enhance our understanding of scale dependence and the polygenetic nature of landscape evolution. This chapter introduces current capabilities and new developments that are relevant to geomorphological investigations. The emphasis is on using data and new analysis approaches to better understand geomorphological systems and landforms.
ER  - 

TY  - CHAP
T1  - References
A2  - Dorn, Ronald I.
BT  - Developments in Earth Surface Processes
PB  - Elsevier
VL  - 6
SP  - 380
EP  - 417
PY  - 1998
DA  - 1998/01/01/
T2  - Rock Coatings
SN  - 0928-2025
DO  - https://doi.org/10.1016/S0928-2025(98)80017-5
UR  - https://www.sciencedirect.com/science/article/pii/S0928202598800175
ER  - 
